body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

aside {
  grid-column: 1 / 3;
  grid-row: 2 / -1;
  background-color: #e4e4e4;
  padding: 1em;
}

footer {
  grid-column: 1 / -1;
  grid-row: -1 / -1;
  background-color: #333;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: center;
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #333;
  color: white;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  flex: 1;
}

nav a {
  text-decoration: none;
}
nav a:hover {
  color: rgb(113, 117, 245);
}
.nav_ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}

main {
  grid-column: 3 / -1;
  grid-row: 2 / -2;
  padding: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #333;
}


td {
  border: 1px solid #333;
  padding: 0.5em;
}

a {
  color: #fff;
  text-decoration: none;
}



.aside_ul{
  
  list-style-type: none;
  
}
.aside_ul a{
    color: #333;
    display: flex;
    height: 200px;
    display: flex;
    align-items: center;

}

.aside_ul a:hover{
    color:rgb(83, 83, 195);
}

